@font-face {
  font-family: 'iconfont';  /* project id 2439998 */
  src: url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.eot');
  src: url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.woff') format('woff'),
  url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2439998_8l0me0zhahf.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jian:before {
  content: "\e64b";
}

.icon-shangpinliebiao:before {
  content: "\e612";
}

.icon-zisha:before {
  content: "\e635";
}

.icon-gugong:before {
  content: "\e633";
}

.icon-chan:before {
  content: "\e652";
}

