.container {
    width: 100%;
    height: 737px;
    background-color: #fff;
    padding: 40px 0 0 0;
    color: #414658;
    /deep/.parameters-change {
      display: flex;
      justify-content: center;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      .wx-form,.zfb-form,.tt-form,.bd-form {
        .el-form-item {
            display: flex;
            &:not(:last-child) {
                .el-form-item__content {
                  margin-left: 0px !important;
                //   新增
                //   margin-bottom: 20px;
                }
            }
            .el-form-item__content {
                width: 580px;
            }
            .select-input {
                width: 580px;
                height: 40px;
            }
        }
        .prompt {
            position: relative;
            // margin-bottom: 20px;
            .red-prompt {
                top: 0;
                // position: absolute;
                left: 590px;
                width: 560px;
                height: 30px;
                margin-top: -10px;
                span {
                    display: inline-block;
                    height: 30px;
                    color: #97a0b4;
                }
            }
        }
        
        .addHeight {
            margin-bottom: 62px;
            .el-form-item__content {
                height: 100px;
                .el-textarea {
                    height: 100px;
                    textarea {
                        height: 100px;
                    }
                }
            }
        }
    
        .form-footer {
            padding-bottom: 20px;
        }
      }
      
    //   .zfb-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }

    //     .addHeight {
    //         .el-form-item__content {
    //             height: 100px;
    //             .el-textarea {
    //                 height: 100px;
    //                 textarea {
    //                     height: 100px;
    //                 }
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //     }
    //   }

    //   .tt-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //     }
    //   }

    //   .bd-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }

    //     .addHeight {
    //         .el-form-item__content {
    //             height: 100px;
    //             .el-textarea {
    //                 height: 100px;
    //                 textarea {
    //                     height: 100px;
    //                 }
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //         padding-bottom: 20px;
    //     }
    //   }
    }

    .black-prompt {
        color: #97a0b4;
        margin-top: 10px;
        height: 30px;
        margin-top: -10px;
    }
  
    /deep/.el-form-item__label {
      font-weight: normal;
    }

    .form-footer {
        .el-form-item {
            .el-form-item__content {
                button {
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}