NODE_ENV = production

# just a flag
ENV = 'production'

# # JAVA base api
VUE_APP_BASE_API = 'https://java.houjiemeishi.com/gw'


#访问上下文，以后不要改vue.config.js 
# You will need to set publicPath if you plan to deploy your site under a sub path,
# for example GitHub Pages. If you plan to deploy your site to https://foo.github.io/bar/,
# then publicPath should be set to "/bar/".
# In most cases please use '/' !!!
# Detail: https://cli.vuejs.org/config/#publicpath
# 访问上下文，不要改vue.config.js 里面的publicPath
PUBLIC_PATH = '/'