# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://java.houjiemeishi.com/gw'
VUE_APP_BASE_API = 'http://116.62.207.126/gw'
# VUE_APP_BASE_API = 'http://116.62.207.126/gw'

# PHP base api
# VUE_APP_BASE_API = 'https://tp.dev.laiketui.net/'


# You will need to set publicPath if you plan to deploy your site under a sub path,
# for example GitHub Pages. If you plan to deploy your site to https://foo.github.io/bar/,
# then publicPath should be set to "/bar/".
# In most cases please use '/' !!!
# Detail: https://cli.vuejs.org/config/#publicpath
# 访问上下文，不要改vue.config.js 里面的publicPath
PUBLIC_PATH = '/'





 