.container {
    width: 100%;

  /deep/.el-form {
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;
      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .goods-info {
      border-radius: 4px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      .goods-block {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 20px;
        .cell {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
              width: 60px;
              height: 60px;
              margin-right: 10px;
          }
        }

        .totle-price {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          margin: 16px 10px 16px 0;
          .totle-price-item{
            font-size: 16px;
          }
        }
      }
    }

    .apply-info {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      border-radius: 4px;
      .apply-block {
        margin-top: 40px;
        padding: 0 20px 40px 0;
        .form-search {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .el-form-item {
            margin-bottom: 0px;
            width: 33%;
          }
          .sales-img {
            display: flex;
            img {
              width: 60px;
              &:not(:last-child) {
                margin-right: 10px;
              }
            }
          }

        }

      }
      .el-form-item__label {
        padding: 0;
        color: #97a0b4;
        font-weight: normal;
      }
    }

    .audit-info {
        width: 100%;
        background-color: #fff;
        // margin-bottom: 16px;
        border-radius: 4px;
        .audit-block {
          margin-top: 40px;
          padding: 0 20px 60px 0;
          .item {
            margin: 20px 0;
            span {
              // color: #888f9e;
            }

            .gray {
              display: inline-block;
              text-align: right;
              margin-left: 20px;
              // width: 100px;
              color: #97a0b4;
              // padding-right: 10px;
            }
          }
        }

    }


.hr{
  width: 100%;
  height: 20px;
}
  }
  .footer-button {
    position: fixed;
    right: 0;
    bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 20px;
    border-top: 1px solid #E9ECEF;
    background: #FFFFFF;
    width: 300%;
    z-index: 10;
    button {
      // width: 70px;
      height: 40px;
    }
    .bgColor {
      margin-left: 14px;
    }
    .bgColor:hover {
      opacity: 0.8;
    }

    .fontColor {
      color: #6a7076;
      border: 1px solid #d5dbe8;
      margin-left: 14px;
    }
    .fontColor:hover {
      color: #2890ff;
      border: 1px solid #2890ff;
    }
  }
  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 580px;
      min-height: 14rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;
        .el-form {
          width: 100%;
          .task-container {
            padding: 41px 0px 91px 0px !important;
            width: 100%;
            .through {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              h3 {
                margin-top: -20px;
              }
              .select-input {
                .el-form-item__label {
                  padding: 0 10px 0 0;
                  width: 100px !important;
                }
                .el-form-item__content {
                  margin-left: 100px !important;
                }
              }
              .el-input-number{
                input{
                  text-align: left;
                }
              }
              // .refund {
              //   display: flex;
              //   justify-content: center;
              //   align-items: center;
              //   margin-top: 20px;
              //   .y-refund {
              //     margin-right: 20px;
              //   }
              //   .s-refund {
              //     .el-input {
              //       width: 100px;
              //       input {
              //         padding-right: 0px !important;
              //       }
              //     }
              //   }
              // }
            }

            .balance,.integral,.level {
              display: flex;
              justify-content: center;
              .el-form-item__content {
                margin-left: 0px !important;
                textarea {
                  width: 360px;
                }
              }
            }
            .el-input {
              width: 360px;
            }
          }
        }
        .el-form-item__label {
          line-height: 35px;
          font-weight: normal;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}
