
.shaco_bt_kep{
  width: auto;
  padding: 10px 5px;
  height: 22px;
  border-radius: 4px;
  border: 1px solid #D5DBE8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shaco_bt_dep{
  width: auto;
  padding: 10px 5px;
  height: 22px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2890FF;
  color:#FFFFFF;
  border: 1px solid #2890FF;
}
.shaco_bt_kep:hover{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}

.shaco_bt_kep:active{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}
.shacoe_box_thirteen{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.shacoe_box_thirteen_two{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grade_box_img{
  width: 20px;
  height: 21px;
  margin-right: 24px;
}
.shaco_bt_kep:focus{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}
.shaco_flex{
  display: flex;
}
.shacoe_box_fourteen{
  width: 479px;
  margin-right: 51px;
  border-right: 2px solid #efefef;
}
.iframe-content{
  .box_one{
    display: flex;
    width: 100%;
    margin-bottom: 1.25rem;
    .box_two{
      width: 50%;
      height: 430px;
      background: #FFFFFF;
      border-radius: 4px;
      &:first-child {
        margin-right: 20px;
      }
    }
    .box_three{
      padding:0 24px 24px 24px;
      height: 79%;
      display: flex;
      justify-content: space-between;
    }
    .box_four{
      display: flex;
      justify-content: space-between;
      margin-left: 24px;
      align-items: center;
    }
    .box_five{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .box_six{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 98px;
    }
    .box_seven{
      width: 100%;
      height: 430px;
      background: #FFFFFF;
      border-radius: 4px;
  }
  /deep/.shaco_select{
    width:107px;
    border-radius: 4px;
    height: 30px;
    .el-input__inner{
      height: 30px;
    }
    .el-select__caret{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
    .shaco_bottom{
      margin-bottom: 36px;
      min-height: 20px;
      min-width: 1px;
    }
   .box_head{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9ECEF;
    margin-bottom: 24px;
   }
   .font_one{
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #414658;
   }
   .activeUser{
    width: 100%;
    height:80%;
    padding: 0 24px 24px 24px;
   }
  }
}
