.order_detail_page{
    background: #fff;
    padding-bottom: 50px;
}
.order_detail_page .big_title{
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-indent: 20px;
    border:1px solid #e5e5e5;
}

.order_detail_page .info_list_con{
    margin-bottom: 60px;
    overflow: hidden;
}
.order_detail_page .info_list_con > li {
    width: 24%;
    float: left;
    margin-left: 1%;
} 

.order_detail_page .info_list_con > li .item{
    margin-top: 20px;
    overflow: hidden;

    font-size:12px;
}
    
.order_detail_page .info_list_con > li .item .tit{
    width:27%;
    float: left;
    text-align:right;
}
.order_detail_page .info_list_con > li .item  .txt{
    

    width:71%;
    float: right;
}
.order_detail_page .beihuo_btn_group{
 
    margin:20px 0 60px;
 
    overflow: hidden;
}


.order_detail_page .beihuo_btn_group .btn{
    float: right;
    margin: 0 10px;
}
.order_detail_page  .record_con{
    
    /* width:50%; */
 
    margin:20px auto 100px;
}
.order_good_table .good_img{   
    width:180px;
    height:120px;
}
.order_info_item{
    overflow:hidden;
    margin-bottom:20px;
}
.order_info_item .title {
    width: 79px;

    float: left;

    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

.order_info_item .text{
    width:85%;
}