.el-checkbox-group {
    background: #F4F7F9;
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
  }
  .bt_left{
    margin-left: 14px;
  }
  .set_font{
    font-size: 14px;
    font-family: MicrosoftYaHei-, MicrosoftYaHei;
    font-weight: normal;
    color: #97A0B4;
    margin-left: 20px;
  }
  .sb_box{
    display: flex;
    flex-direction: column;
    width: 583px;
    height: 237px;
    background: #F4F7F9;
    padding: 10px 0 10px 10px;
  }
  .sb_font{
    font-size: 14px;
    font-family: MicrosoftYaHei, MicrosoftYaHei;
    font-weight: normal;
    color: #97A0B4;
    line-height: 22px;
  }
  .container {
  
      .coupons-set {
          width: 100%;
          // height: 679px;
          height: 100%;
          background-color: #fff;
          border-radius: 4px;
          margin-top: 16px;
          /deep/.el-form {
            width: 100%;
            height: 679px;
            overflow: hidden;
            overflow-y: auto;
            padding-bottom: 80px;
            .el-form-item__label{
              padding-right: 14px !important;
            }
            .notice {
              padding: 40px 0 0 60px;
              display: flex;
              flex-direction: column;
              margin-left: 50%;
              transform: translateX(-50%);
              
              .prompt{
                margin-left: 20px;
                font-size: 14px;
                color: #97a0b4;
              }
  
              .el-input {
                width: 80px;
                height: 40px;
                margin-right: 10px;
                input {
                  width: 80px;
                  height: 40px;
                  padding-right: 0px !important;
                }
              }
            }
        
            .footer-button {
              // margin-left: 185px;
              button {
                width: 70px;
                height: 40px;
              }
            }
          }
      }
  }