/deep/.transfer-title {
    span {
      color: #414658;
    }
  }
  .sb_box{
    display: flex;
    flex-direction: column;
    width: 583px;
    height: 105px;
    background: #F4F7F9;
    padding: 10px 0 10px 10px;
  }
  .sb_font{
    font-size: 14px;
    font-family: MicrosoftYaHei, MicrosoftYaHei;
    font-weight: normal;
    color: #97A0B4;
    line-height: 22px;
  }
  .padding_one{
      padding: 37px 20px;
  }
  .sbfont1{
    font-size: 14px;
    font-family: Microsoft YaHei, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    margin-right: 10px;
  }
  .sbfont2{
    font-size: 14px;
    font-family: Microsoft YaHei, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    margin-left: 10px;
  }
  .sbfont3{
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei;
    font-weight: 400;
    color: #414658;
    margin-right: 10px;
  }
  .sbfont4{
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei;
    font-weight: 400;
    color: #414658;
    margin-left: 10px;
  }
  .margin_one{
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .margin_two{
      margin-bottom: 16px;
  }
  .font_radio{
      font-size: 16px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #2890FF;
      cursor: pointer;
      margin-right: 20px;
  }
  .font_wone{
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #414658;
      margin-right: 6px
  }
  .font_wtwo{
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #414658;
      margin-left: 6px
  }
  .footer-button {
    position: fixed;
    right: 0;
    bottom: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.9375rem 1.25rem;
    border-top: 0.0625rem solid #E9ECEF;
    background: #FFFFFF;
    width: 300%;
    z-index: 10;
  
    button {
      width: 70px;
      height: 40px;
    }
  }
  
  .select-input {
    width: 173px;
    margin-right: 10px;
  }
  
  .input-name {
    width: 245px;
    margin-right: 10px;
  }
  
  /deep/.group_box {
    display: flex;
    justify-content: center;
    align-items: center;
  
    .group_span {
      text-align: left;
      margin-left: 10px;
    }
  }
  
  .fontColor:hover {
    color: #2890FF;
    border: 0.0625rem solid #2890FF;
    background-color: #fff;
  }
  
  /deep/.Info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
  
    span {
      margin-left: 10px;
      text-align: left;
    }
  }
  
  /deep/.delete {
    width: 58px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .shaco_box_one {
    width: 591px;
    height: 80px;
    background: #F4F7F9;
    padding: 20px;
    /deep/.el-input-group__append,
  .el-input-group__prepend {
    width: 78px !important;
    text-align: center !important;
  }
  }
  .shaco_box_two {
      width: 750px;
      min-height: 80px;
      background: #F4F7F9;
      padding: 20px;
    }
    .shaco_box_three {
      width: 583px;
      min-height: 166px;
      background: #F4F7F9;
      padding: 20px;
    }
  .append_first{
      /deep/.el-input-group__append,
      .el-input-group__prepend {
        color: #414658;
      }
  }
  .container {
    width: 100%;
    height: 737px;
    // background-color: #fff;
    border-radius: 4px;
    .box_one {
      width: 100%;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 4px 4px 4px 4px
  
    }
  
    .box_two {
      width: 100%;
      margin-bottom: 20px;
      background: #FFFFFF;
      border-radius: 4px 4px 4px 4px
    }
  
    .box_three {
      width: 100%;
      background: #FFFFFF;
      border-radius: 4px 4px 4px 4px
    }
    .kid_left {
      margin-left: 14px;
    }
  
    .add_bt {
      color: #2890FF;
      border: 1px solid #2890FF;
    }
  
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      border-bottom: 1px solid #E9ECEF;
  
      span {
        font-size: 16px;
        font-weight: 400;
        color: #414658;
      }
    }
    /deep/.quillWrapper {
      width: 100%;
      height: 385px;
      background: #ffffff;
      .quill-container {
        height: 343px !important;
      }
    }
    .shaco_form{
      height: 507px !important;
      padding-right: 63px !important;
    }
    /deep/.el-form {
      width: 100%;
      padding-bottom: 18px;
      padding-top: 40px;
      padding-left: 64px;
  
      .add-info {
        width: 100%;
        width: 711px;
        height: 80px;
        background: #F4F7F9;
        padding: 0 20px;
        display: flex;
        align-items: center;
  
      }
      .notice_margin {
        margin-left: 40px;
        margin-right: 10px;
      }
  
      .notice_font {
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #97A0B4;
        margin-left: 10px;
      }
      .notice_font2 {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #97A0B4;
          margin-right: 6px;
        }
      .el-icon-circle-plus-outline {
        color: #2890FF;
        font-size: 1.25rem;
        margin-left: 0.625rem;
        margin-top: 13px;
      }
  
      .el-icon-remove-outline {
        font-size: 1.25rem;
        margin-left: 0.625rem;
        margin-top: 13px;
      }
  
      .el-form-item {
        .el-form-item__label {
          padding-right: 14px;
        }
  
        .el-form-item__content {
  
          .select-input,
          .coupons-name {
  
            width: 580px;
            height: 40px;
          }
  
          .issue-number,
          .consumption-threshold {
            width: 580px;
            height: 40px;
          }
  
          .issue-number_two {
            width: 540px;
            height: 40px;
          }
  
          .issue-number_three {
            width: 440px;
            height: 40px;
          }
  
          .issue-number_four {
            width: 541px;
            height: 40px;
          }
  
          .issue-number_five {
            width: 470px;
            height: 40px;
          }
  
          .issue-number {
            margin-right: 10px;
          }
  
          .consumption-threshold {
            margin: 0 10px;
          }
  
          .instructions {
            width: 580px;
          }
  
          .select-goods {
            .el-select {
              width: 400px;
            }
          }
  
          .select-class {
            width: 460px;
            padding: 10px 10px 10px 0;
  
            .addBtn {
              button {
                width: 96px;
                height: 38px;
                border: 1px solid #2890FF;
                border-radius: 4px;
                background-color: #fff;
                color: #2890FF;
                margin-left: 10px;
                margin: 0;
              }
            }
  
            .class-block {
              max-height: 200px;
              overflow: auto;
              width: 580px;
  
              .remove {
                margin-left: 20px;
              }
            }
          }
  
        }
      }
  
  
  
    }
  
  
    .dialog-block {
  
      // 弹框样式
      /deep/.el-dialog {
        width: 680px;
        // height: 540px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 !important;
  
        .el-dialog__header {
          width: 100%;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
          margin-left: 19px;
          font-weight: bold;
          border-bottom: 1px solid #E9ECEF;
          box-sizing: border-box;
          margin: 0;
          padding: 0 0 0 19px;
  
          .el-dialog__headerbtn {
            font-size: 18px;
            top: 0 !important;
          }
  
          .el-dialog__title {
            font-weight: normal;
          }
        }
  
        .el-dialog__body {
          width: 100%;
  
          // height: 410px;
          // padding: 0 !important;
          .dialog-container {
            width: 100%;
            height: 410px;
            padding: 10px;
  
            .wl-transfer {
              height: 100% !important;
  
              .transfer-left,
              .transfer-right {
                width: 45% !important;
              }
  
              .transfer-center {
                width: 10% !important;
                left: 45%;
              }
            }
          }
        }
  
        .el-dialog__footer {
          width: 100%;
          height: 72px;
          border-top: 1px solid #E9ECEF;
          padding-top: 16px;
          padding-bottom: 14px;
  
          .qx_bt:hover {
            color: #2890FF;
            border: 1px solid #2890FF;
            background-color: #fff !important;
          }
  
          .form-footer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
  
            .bgColor:hover {
              background-color: #fff;
              color: #2890ff;
              border: 1px solid #2890ff;
            }
          }
        }
      }
    }
  }
  
  .Search {
    display: flex;
  }
  
  .Search-select {
    width: 180px;
    margin-right: 10px;
  }
  
  .Search-input {
    width: 280px;
    margin-right: 10px;
  }
  
  .Table {
    margin-top: 14px;
    border: 1px solid #E9ECEF;
  }
  