.container {
    display: flex;
    flex-direction: column;
    .myradio{
      display:block;line-height: 40px;
    }
  
    /deep/.el-form {
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #e9ecef;
        padding-left: 20px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #414658;
        }
      }
  
      .basic-info {
        border-radius: 4px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .basic-block {
          margin-top: 26px;
          padding: 0 20px 18px 20px;
          .integral-proportion {
            .el-input {
              width: 400px;
            }
          }

          .tip{
            width: 580px;
            // height: 83px;
            background-color: #F4F7F9;
            font-size: 14px;
            color: #97A0B4;
            padding: 10px;
            p{
                display: flex;
                align-items: center;
                height: 22px;
                line-height: 1;
            }
          }
  
          .overdue-set {
            .el-input {
              width: 250px;
              margin: 0 10px;
            }
            .gray {
              color: #414658;
            }
            .gray2{
              color: #97a0b4;
            }
            .el-select .el-input {
              width: 76px;
            }
          }
        }
      }
  
      .order-info {
        border-radius: 4px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .order-block {
          margin-top: 26px;
          padding: 0 20px 18px 20px;
  
          .package-mail {
            .package_set {
              width: 580px;
              height: 80px;
              display: flex;
              align-items: center;
              padding-left: 20px;
              background-color: #f4f7f9;
              .red {
                color: #ff453b;
              }
              .el-input {
                width: 140px;
                margin: 0 14px;
              }
            }
          }
  
          .order-time {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .el-input {
              width: 400px;
            }
          }
  
          .remind-limit {
            .el-form-item__content {
              display: flex;
              align-items: center;
              .el-input {
                width: 400px;
                // margin-right: 10px;
                .el-input-group__append{
                  width: 69px;
                }
              }
  
              span {
                margin: 0 10px;
              }
  
              
            }
          }
          
        }
        .remind-textarea{
          textarea{
            width: 400px;
          }
        }
      }
  
      .rules-set {
        border-radius: 4px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .shaco_form{
          // height: 507px !important;
          padding-right: 63px !important;
          margin-top: 20px;
          padding-bottom: 40px;
        }
        .rules-block {
          margin-top: 40px;
          padding: 0 20px 140px 20px;
          .quillWrapper {
            height: 341px;
            .quillWrapper {
              .ql-container {
                height: 300px;
              }
            }
          }
        }
      }
  
      .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #e9ecef;
        background: #ffffff;
        width: 300%;
        z-index: 10;
        button {
          width: 70px;
          height: 40px;
        }
        .bgColor {
          margin-left: 14px;
        }
        .bgColor:hover {
          opacity: 0.8;
        }
  
        .fontColor {
          color: #6a7076;
          border: 1px solid #d5dbe8;
          margin-left: 14px;
        }
        .fontColor:hover {
          color: #2890ff;
          border: 1px solid #2890ff;
        }
      }
      .el-form-item__label {
        font-weight: normal;
      }
      .gray {
        color: #97a0b4;
      }
    }
  }
  