/deep/.el-form-item__label{
    padding-right: 14px;
  }
  .ke_font{
    font-size: 14px;
    font-family: MicrosoftYaHei, MicrosoftYaHei;
    font-weight: normal;
    color: #97A0B4;
    margin-left: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    .box {
      width: 100%;
      margin-bottom: 20px;
      background: #FFFFFF;
      border-radius: 4px 4px 4px 4px
    }
    .box_one{
      width: 100%;
      padding-bottom: 25px;
      padding-top: 40px;
      padding-left: 15px;
    }
    .box_two{
      width: 100%;
      padding-bottom: 25px;
      padding-top: 40px;
      padding-left: 15px;
    }
    .box_three{
      width: 394px;
      background: #F3F6F9;
      border-radius: 4px;
      padding: 20px;
    }
    .box_four{
      width: 440px;
      background: #F3F6F9;
      border-radius: 4px;
      padding: 20px;
    }
    /deep/.box_security{
      width: 96%;
      background: #F3F6F9;
      border-radius: 4px;
      padding: 20px;
      padding-bottom: 5px;
      padding-left: 0;
      .el-form-item{
        margin-bottom: 15px;
      }
      .ql-editor{
        background:#FFF;
      }
      .box_input2{
        width: 400px;
        height: 40px;
        input{
          width: 400px;
          height: 40px;
        }
      }
    }
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      border-bottom: 1px solid #E9ECEF;
  
      span {
        font-size: 16px;
        font-weight: 400;
        color: #414658;
      }
    }
    .red{
      color: red;
      margin-right: 2px;
    }
    .box_input1{
      width: 120px;
      height: 40px;
      margin: 0 10px;
      input{
        width: 120px;
        height: 40px;
      }
    }
    .box_input3{
      width: 400px;
      height: 40px;
      input{
        width: 400px;
        height: 40px;
      }
    }
    // /deep/.el-form {
      // width: 100%;
      // padding-bottom: 25px;
      // padding-top: 40px;
      // padding-left: 15px;
    // }
    /deep/.btn-nav {
      span {
        min-width: 122px;
        height: 42px;
        font-size: 16px;
        border: none;
      }
      .el-radio-group {
        .el-radio-button {
          &:not(:last-child) {
            span {
              border-right: 1px solid #d5dbe8;
            }
          }
        }
      }
          
    }

    .footer-button {
      position: fixed;
      right: 0;
      bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 15px 20px;
      border-top: 1px solid #E9ECEF;
      background: #FFFFFF;
      width: 300%;
      z-index: 10;
      button {
        width: 70px;
        height: 40px;
      }
    }
    .instructions {
      .richText-info {
        width: 95%;
        .quillWrapper {
          .ql-container {
            height: 300px;
          }
        }
      }
    }
    .store-set {
      width: 100%;
      flex: 1;
      background-color: #fff;
      border-radius: 4px;
      margin-top: 16px;
      /deep/.form-search {
        width: 100%;
        height: 679px;
        overflow: hidden;
        overflow-y: auto;
        padding-bottom: 80px;
        .notice {
          padding: 40px 0 0 60px;
          display: flex;
          flex-direction: column;
          .el-input {
            width: 180px;
            height: 40px;
            input {
              width: 180px;
              height: 40px;
            }
          }
  
          .del-set {
            .set {
              display: flex;
              align-items: center;
              .el-input {
                margin: 0 10px;
              }
            }
          }
  
          .poundages {
            .el-input {
              input {
                padding-right: 0 !important;
              }
            }
            span {
              margin-left: 10px;
            }
          }
  
          .instructions {
            .richText-info {
              width: 90%;
              height: 341px;
              .quillWrapper {
                .ql-container {
                  height: 300px;
                }
              }
            }
          }
  
          .security-deposit {
            background: #F3F6F9;
            padding:20px;
            width:90%;
            .quillWrapper{
              width:100%;
            }
          }
          .ql-editor{
            background:#FFF;
          }
        }
    
        .footer-button {
          position: fixed;
          right: 0;
          bottom: 40px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 15px 20px;
          border-top: 1px solid #E9ECEF;
          background: #FFFFFF;
          width: 300%;
          z-index: 10;
          button {
            width: 70px;
            height: 40px;
          }
        }
      }
    }
  
  }