.main{
  background: #edf1f5;
}
/deep/.el-icon-caret-bottom:before {
  color:#52C41A
}
/deep/.el-icon-caret-top:before {
  color:#F5222D
}
.leftIcon {
  float: left;
  width: 35%;
  height: 100%;
  // text-align: center;
  // line-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
}

.row_a .col-md-2 {
  padding: 0 5px;
}
.shaco{
  width: 20%;
  min-height: 195px;
  background: #FFFFFF;
  border-radius: 4px;
}
.shaco_flex{
  display: flex;
}
/deep/.shaco_select{
  width:107px;
  border-radius: 4px;
  height: 30px;
  .el-input__inner{
    height: 30px;
  }
  .el-select__caret{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.shaco_bt_kep{
  width: auto;
  padding: 10px 5px;
  height: 22px;
  border-radius: 4px;
  border: 1px solid #D5DBE8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shaco_bt_dep{
  width: auto;
  padding: 10px 5px;
  height: 22px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2890FF;
  color:#FFFFFF;
  border: 1px solid #2890FF;
}
.shaco_bt_kep:hover{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}

.shaco_bt_kep:active{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}
.shaco_bt_kep:focus{
  color:#FFFFFF;
  background: #2890FF;
  border-radius: 4px;
  border: 1px solid #2890FF;
}
.center_box{
  display:flex;
  align-items: center; 
  justify-content: space-between;
}
.shaco_box{
  display: flex;
  padding: 24px;
  height: 100%;
  justify-content: space-between;
}
.shacoe_box_one{
  display: flex;
  flex-direction: column;
}
.shacoe_box_two{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.shacoe_box_three{
  border-bottom: 1px solid #E8E8E8;
  min-width: 131px;
  // margin-bottom: 18px;
}
.shacoe_box_four{
  border-bottom: 1px solid #E8E8E8;
  // width: 131px;
}
.shacoe_box_five{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 47%;
}
.shacoe_box_six{
  width: 67%;
  height: 622px;
  background: #FFFFFF;
  border-radius: 4px;
  margin-right: 20px;
  // overflow-y: auto;
}
.shacoe_box_seven{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9ECEF;
    margin-bottom: 24px;
    // overflow-y: auto;
}
.shacoe_box_eight{
    width: 33%;
    height: 622px;
    background: #FFFFFF;
    border-radius: 4px;
    // overflow-y: auto;
}
.shacoe_box_nine{
  width: 50%;
  height: 680px;
  background: #FFFFFF;
  border-radius: 4px;
  margin-right: 20px;
  // overflow-y: auto;
}
.shacoe_box_ten{
  width: 50%;
  height: 680px;
  background: #FFFFFF;
  border-radius: 4px;
  // overflow-y: auto;
}
.shacoe_box_eleven{
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}
.shacoe_box_twelve{
  display: flex;
  width: 100%;
}
.shacoe_box_thirteen{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.shacoe_box_thirteen_two{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shacoe_box_fourteen{
  width: 365px;
  margin-right: 51px;
  border-right: 2px solid #efefef;
}
.shaco_box_fifteen{
  padding: 0 24px 24px 24px;
  height: 86%;
}
.grade_box_img{
  width: 20px;
  height: 21px;
  margin-right: 24px;
}
.shaco_left{
  // padding-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.shaco_bottom{
  margin-bottom:5px;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
}
.font_one{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.45);
}
.font_two{
  font-size: 30px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  font-weight: 500;
  color: rgba(0,0,0,0.85);
}
.font_three{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.45);
  padding-right: 12px;
}
.font_four{
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.85);
}
.font_five{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #414658;
}
.box_img_one{
  width:97px;
  height:97px
}
.box_img_two{
  width:100%;
  height:46px
}
.rightNum {
  float: left;
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.rightNum div {
  width: 100%;
}

.rightNum div span {
  display: block;
  width: 100%;
  text-align: center;
}

.metric {
  height: 100px;
  padding: 0px;
  border: none;
  margin-bottom: 10px;
}

.number,
.title {
  font-weight: 600 !important;
}

.percentage {
  display: none;
}

.main-content {
  // padding: 0 5px;
}

.mainLeft {
  height: 100%;
  width: 100%;
  float: left;
  padding: 0 2px 0 0;
}

.mainRight {
  height: 100%;
  width: 100%;
  float: left;
  padding: 0 0 0 2px;
}

.realDiv {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  height: 240px;
  margin-bottom: 10px;
}

.tjtDiv {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 10px;
}
.panel {
  padding-bottom: 20px;
}
.panel-body {
  padding-left: 0px !important;
  padding-right: 0px !important;
  // padding-bottom: 15px;
}

.panel-body {
  .order-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    .grid-content {
      flex: 1;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}

.realDivTitle {
  padding: 0px 20px;
  font-size: 16px;
  font-weight: bold;
  font-family: "微软雅黑";
  color: #414658;
  height: 60px;
  line-height: 60px;
}

.realDivMainNum {
  height: 100px;
  padding: 30px;
  text-align: center;
  vertical-align: bottom;
  border-bottom: 1px solid #eee;
}

.realDiv3Num {
  height: 60px;
  line-height: 60px;
  margin: 10px 0px;
}

.realNum3 {
  height: 100%;
  width: 33.33%;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  float: left;
  text-align: center;
  display: flex;
  align-items: center;
  .numText {
    display: flex;
    align-items: center;
    justify-content: center;
    .my_mark {
      margin-bottom: 0 !important;
    }
  }
}

.realNum3 .my_mark{
    background-image:url("../../../assets/imgs/mark_0.png");
    display: inline-block;
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 5px;
}

.realNum3 p {
  height: 20px;
  line-height: 20px;
  margin-bottom: 31px;
}

.number {
  font-size: 32px;
  color: #0880ff;
}

.upText {
  color: #23bf08;
}

.downText {
  color: #dc3545;
}

.num {
  font-size: 22px;
  color: #414658;
  margin-bottom: 0px !important;
  position: relative;
  top: -18px;
}

.numText {
  color: #888f9e;
  font-size: 14px;
}

.member {
  width: 66.5%;
  height: 100%;
  border-radius: 3px;
  float: left;
  margin-right: 0.5%;
  background: #fff;
}

.news {
  width: 32.5%;
  height: 100%;
  border-radius: 3px;
  float: left;
  margin-left: 0.5%;
  background: #fff;

  ul li{
    cursor: pointer;
  }
  
}

.title1 {
  position: relative;
  top: -30px;
}

.title1 a {
  color: #6a7076;
  font-size: 14px;
  font-family: "微软雅黑";
  display: inline-block;
  margin-right: 10px;
}

.activeTJTBtn {
  color: #0880ff !important;
}

.tjtDivIn {
  padding: 10px;
}

.news ul {
  list-style: none;
  padding: 10px;
}

.news ul li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  height: 70px;
  position: relative;
}

.news ul li a {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
}

.news ul li span {
  color: #414658;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.newsDate {
  position: absolute;
  right: 0px;
  bottom: 10px;
  font-size: 12px;
  color: #888f9e;
}

.realNum3 div {
  width: 110%;
}

// .numText {
//   /*margin-bottom: 0px!important;*/
// }


.mark_div {
  position: absolute;
  width: 80%;
  height: 30px;
  line-height: 30px;
  background: red;
  left: 85%;
  top: -11px;
  background: #fff;
  box-shadow: 1px 1px 9px rgba(150, 150, 150, 0.8);
  padding-top: -10px;
  display: none;
  z-index: 9999;
}

.mark_div span {
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  display: inline-block;
  position: absolute;
  top: 11px;
  left: -5px;
  background: white;
  border-left: 1px solid rgba(220, 220, 220, 0.8);
  border-bottom: 1px solid rgba(220, 220, 220, 0.8);
}

.realDivMainNum {
  display: flex;
  justify-content: center;
}
.percentage {
  height: 45px;
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
}
.upText,.downText {
  margin-left: 3px;
}

.grid-content,.metric {
  // cursor: pointer;
}
