/deep/.transfer-title {
  span {
    color: #414658;
  }
}
/deep/.Info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
  span {
    margin-left: 10px;
    text-align: left;
  }
}
/deep/.delete {
  width: 58px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shaco_box_one {
  min-width: 580px;
  height: 80px;
  background: #f4f7f9;
  padding: 20px;
}
.hr {
  min-height: 20px;
  background: rgb(237, 241, 245);
  line-height: 20px;
}
.container {
  width: 100%;
  // min-height: 737px;
  height: auto !important;
  overflow: auto;
  // background-color: #fff;
  border-radius: 4px;
  .kid_left {
    margin-left: 14px;
  }
  .add_bt {
    color: #2890ff;
    border: 1px solid #2890ff;
  }
  .header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    border-bottom: 1px solid #e9ecef;
    span {
      font-size: 16px;
      font-weight: 400;
      color: #414658;
    }
  }
  .hr {
    width: 100%;
    height: 20px;
  }
  /deep/.el-form {
    width: 100%;
    // background: #FFFFFF;
    padding-bottom: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    // height: 677px;
    // overflow: hidden;
    // overflow-y: auto;
    // padding-bottom: 60px;
    .notice {
      padding: 40px 0 0 0;
      display: flex;
      flex-direction: column;
      // margin-left: 50%;
      // transform: translateX(-50%);
      .el-form-item {
        .el-form-item__label {
          padding-right: 14px;
        }
        .el-form-item__content {
          .select-input,
          .coupons-name {
            width: 580px;
            height: 40px;
          }

          .issue-number,
          .consumption-threshold {
            width: 580px;
            height: 40px;
          }
          .issue-number_two {
            width: 540px;
            height: 40px;
          }
          .issue-number_three {
            width: 440px;
            height: 40px;
          }
          .issue-number_four {
            width: 541px;
            height: 40px;
          }
          .issue-number_five {
            width: 470px;
            height: 40px;
          }
          .issue-number {
            margin-right: 10px;
          }
          .consumption-threshold {
            margin: 0 10px;
          }

          .instructions {
            width: 580px;
          }

          .select-goods {
            .el-select {
              width: 400px;
            }
          }

          .select-class {
            width: 460px;
            padding: 10px 10px 10px 0;
            .addBtn {
              button {
                width: 96px;
                height: 38px;
                border: 1px solid #2890ff;
                border-radius: 4px;
                background-color: #fff;
                color: #2890ff;
                margin-left: 10px;
                margin: 0;
              }
            }

            .class-block {
              max-height: 200px;
              overflow: auto;
              width: 580px;
              .remove {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }

    .footer-button {
      margin-left: 110px;
      button {
        // width: 70px;
        height: 40px;
      }
    }
  }

  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 680px;
      // height: 540px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #e9ecef;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        width: 100%;
        // height: 410px;
        // padding: 0 !important;
        .dialog-container {
          width: 100%;
          height: 410px;
          padding: 10px;
          .wl-transfer {
            height: 100% !important;

            .transfer-left,
            .transfer-right {
              width: 45% !important;
            }
            .transfer-center {
              width: 10% !important;
              left: 45%;
            }
          }
        }
      }

      .el-dialog__footer {
        width: 100%;
        height: 72px;
        border-top: 1px solid #e9ecef;
        padding-top: 16px;
        padding-bottom: 14px;
        .qx_bt:hover {
          color: #2890ff;
          border: 1px solid #2890ff;
          background-color: #fff !important;
        }
        .form-footer {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}
.Search {
  display: flex;
}

.Search-select {
  width: 180px;
  margin-right: 10px;
}

.Search-input {
  width: 280px;
  margin-right: 10px;
}
.Table {
  margin-top: 14px;
  border: 1px solid #e9ecef;
}
.footer-button {
  position: fixed;
  right: 0;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  background: #ffffff;
  width: 300%;
  z-index: 10;
  button {
    width: 70px;
    height: 40px;
  }
}
