.container {
  display: flex;
  flex-direction: column;
  /deep/.jump-list {
      .laiketui-add:before {
        font-size: 13px;
        margin-right: 8px;
      }
      button {
        min-width: 150px;
      }

      .fontColor {
        color: #6a7076;
        background-color: #fff !important;
        border-radius: 4px;
      }
  }

  .query-input {
    margin-right: 0 !important;
  }

  /deep/.merchants-list {
    flex: 1;
    background-color: #ffffff !important;
    border-radius: 4px;
    .el-table{
      .OP-button{
        .OP-button-top{
          margin-bottom: 8px;
          justify-content: center;
        }
      }
      .logisticsSort {
        width: 120px;
        text-align: center;
        .el-input__inner {
          text-align: center !important;
        }
      }
    }
    
  }
}