.lj_box{
    overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;
    width: 325px;
    text-align: left;
}
.container {
    display: flex;
    flex-direction: column;
    /deep/.jump-list {
        .laiketui-add:before {
            font-size: 14px;
            margin-right: 8px;
        }
    }

    .menu-list {
        flex: 1;
        background: #FFFFFF;
        border-radius: 4px;

        /deep/.el-table__header {
            thead {
                tr {
                    th {
                        height: 61px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: bold;
                        color: #414658;
                    }
                }
            }
        }

        /deep/.el-table__body {
            tbody {
                tr {
                    td {
                        height: 92px;
                        text-align: center;
                        font-size: 14px;
                        color: #414658;
                        font-weight: 400;
                    }
                }
            }

            .cell {
                img {
                    width: 340px;
                    height: 80px;
                }
            }
        }
    }
}