.shaco_left{
    margin-left: 14px;
  }
  .container {
      width: 100%;
      height: 737px;
      background-color: #fff;
      border-radius: 4px;
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        border-bottom: 1px solid #E9ECEF;
        span {
          font-size: 16px;
          font-weight: 400;
          color: #414658;
        }
      }
    
      /deep/.form-search {
        width: 100%;
        height: 677px;
        overflow: hidden;
        overflow-y: auto;
        display: flex;
        justify-content: center;
        .notice {
          padding: 40px 0 0 0px;
          display: flex;
          flex-direction: column;
          .el-form-item {
            margin-bottom: 22px;
            .el-form-item__label{
              padding-right: 14px;
            }
            /deep/.el-form-item__content {
              width: 580px;
              display: flex;
            }
          } 
  
          .footer-button {
            padding-bottom: 40px;
          }
    
          .members-head,.business-license {
              img {
                // width: 100px;
                // height: 100px;
                border: 1px solid #e3e3e3;
                border-radius: 2px;
              }
          }
    
        }
        .footer-button {
          button {
            width: 70px;
            height: 40px;
          }
        }
      }
  
      /deep/.comment-img {
        width: 100px;
        height: 100px;
        img {
          width: 100px;
          height: 100px;
        }
      } 
  }