/deep/.el-table__fixed::before {
    display: none !important;
}
.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      min-width: 122px;
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
        
  }

  /deep/.Search{
    margin: 16px 0;
    .Search-condition{
      .query-input {
        display: flex;
        .Search-input{
          margin-right: 10px;
        }
        .select-input {
          margin-right: 8px;
        }
      }
    }
  }

  .menu-list {
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .store-info {
            display: flex;
            justify-content: center;
            align-items: center;
          .head-img {
              margin-right: 20px;
              img {
                  width: 60px;
                  height: 60px;
              }
          }

          .store_info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;

              .name {
                  font-size: 14px;
                  font-weight: bold
              }

              .center {
                  margin: 6px 0;
              }

              .grey {
                  color: #888f9e;
              }
          }
        }
      }

      .cell {
        .ststus {
          &.active1 {
            color: #ff2a1f;
          }
          &.active2 {
            color: #30c02d;
          }
          &.active3 {
            color: #7A7A7A;
          }
        }
      }
    }
  }

  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 460px;
      height: 264px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 40px 0 !important;
        .el-form {
          width: 100%;
          .task-container {
            // padding: 41px 0px 0px 0px !important;
            width: 100%;
            .integral {
              display: flex;
              justify-content: center;
              margin-bottom: 0;
              .el-form-item__content {
                margin-left: 0px !important;
                .el-textarea {
                  width: 300px;
                }
              }
            }
          }
        }
        .el-form-item__label {
          padding-right: 14px;
          font-weight: normal;
          line-height: 30px;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor {
            background-color: #ffffff;
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
          .ekko_bt:hover{
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}