/deep/.el-table__fixed::before {
    display: none !important;
}
.container {
    display: flex;
    flex-direction: column;
    /deep/.btn-nav {
      span {
        min-width: 122px;
        height: 42px;
        font-size: 16px;
        border: none;
      }
      .el-radio-group {
        .el-radio-button {
          &:not(:last-child) {
            span {
              border-right: 1px solid #d5dbe8;
            }
          }
        }
      }
          
    }
  
    /deep/.Search{
      margin: 16px 0;
      .Search-condition{
        .query-input {
          display: flex;
          .Search-input{
            margin-right: 10px;
          }
          .select-input {
            margin-right: 8px;
          }
        }
      }
    }
  
    .menu-list {
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
        thead {
          tr {
            th{
              height: 61px;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              color: #414658;
            }
          }
        }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
        .cell {
          .store-info {
              display: flex;
              justify-content: flex-start;
              align-items: center;
            .head-img {
                margin-right: 20px;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
  
            .store_info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
  
                .name {
                    font-size: 14px;
                    font-weight: bold
                }
  
                .center {
                    margin: 6px 0;
                }
  
                .grey {
                    color: #888f9e;
                }
            }
          }
        }
  
        .cell {
          .ststus {
            &.active1 {
              color: #ff2a1f;
            }
            &.active2 {
              color: #30c02d;
            }
            &.active3 {
              color: #7A7A7A;
            }
          }
        }
      }
    }
  }