.container {
    width: 100%;
    height: 737px;
    overflow: hidden;
    overflow-y: auto;
    .upload-box {
      .avatar-uploader-box {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 20px;
        min-width: 350px;
        .avatar-uploader {
          margin-right: 15px;
          .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            &:hover {
              border-color: #409eff;
            }
          }
          .avatar-uploader-icon {
            font-size: 1.25rem;
            color: #8c939d;
            width: 80px;
            height: 80px;
            text-align: center;
            border: 0.0625rem dashed #c0ccda;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .avatar-uploader-icon:hover {
            border: 0.0625rem dashed #409eef;
            cursor: pointer;
          }
        }
        .video-preview {
          position: relative;
          padding-right: 20px;
          .avatar {
            width: 80px;
            height: 80px;
            display: block;
            border-radius: 6px;
          }
          .avatar-uploader-popup {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            font-size: 1.25rem;
            border-radius: 6px;
            transition: 3s;
            i {
              font-size: 1.25rem;
            }
          }
        }
        .upload-tip {
          display: flex;
          align-items: center;
          font-size: 0.875rem;
          font-weight: 400;
          color: #97a0b4;
        }
      }
    }
    /deep/.el-form {
      width: 100%;
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #E9ECEF;
        padding-left: 20px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #414658;
        }
      }
      .basic-info {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        border-radius: 4px;
        .basic-block {
          margin-top: 40px;
          padding: 0 0 20px 52px;
          .goosdImg {
            pointer-events: none;
            img {
                width: 80px;
                height: 80px;
            }
            .goods-show {
                width: 80px;
                height: 80px;
                position: relative;
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: #eb784f;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    text-align: center;
                    opacity: 0.8;
                }
            }
            .img-item {
              margin-right: 15px !important;
            }
          }
        }
      }

      .goods-attribute {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        border-radius: 4px;
        .attribute-block {
          width: 100%;
          margin-top: 40px;
          padding: 0 40px 40px 40px;
          display: flex;
          justify-content: center;
          .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 60px;
                height: 60px;
            }
          }
        }
      }

      .goods-set {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        border-radius: 4px;
        .set-block {
          width: 100%;
          margin-top: 40px;
          padding: 0 40px 20px 40px;
          .activity-class {
            .el-checkbox__inner {
              border-radius: 50px;
            }
          }
  
          .show-local {
            .el-form-item__content{
              display: flex;
            }
            .show-font {
              color: #97a0b4;
              margin-left: 20px;
            }
          }
          .show-local2 {
            .el-form-item__content{
              display: flex;
              align-items: center;
            }
            .show-font {
              color: #97a0b4;
              margin-left: 20px;
            }
          }
        }
      }

      .detailed-content {
        width: 100%;
        background-color: #fff;
        // margin-bottom: 16px;
        border-radius: 4px;
        .detailed-block {
          width: 100%;
          margin-top: 40px;
          padding: 0 40px 60px 40px;
          .delet-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .add_box {
            width: 1440px;
            // height: 460px;
            padding: 10px 20px 20px 20px;
            background: #f4f7f9;
            border-radius: 4px;
            margin-bottom: 16px;
            .ql-toolbar{
              pointer-events: none;
            }
            // pointer-events: none;
          }
          .quillWrapper {
            width: 1396px;
            height: 385px;
            background: #ffffff;
            .quillWrapper {
              .ql-container {
                height: 343px !important;
              }
            }
            .ql-container {
              height: 343px !important;
            }
          }
          .content {
            p {
              padding-top: 0 !important;
            }
          }
        }
      }
  
      .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #E9ECEF;
        background: #FFFFFF;
        width: 300%;
        z-index: 10;
        button {
          width: 70px;
          height: 40px;
        }
        .bgColor {
          margin-left: 14px;
        }
        .bgColor:hover {
          opacity: 0.8;
        }
  
        .fontColor {
          color: #6a7076;
          border: 1px solid #d5dbe8;
          margin-left: 14px;
        }
        .fontColor:hover {
          color: #2890ff;
          border: 1px solid #2890ff;
        }
      }
      .el-form-item__label {
        font-weight: normal;
      }
    }
}