.img_box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.iframe-content{
  padding-bottom: 20px;
  /deep/.pageBox{
    border-top: 0;
    border-bottom: 1px solid #edf1f5;
  }
  .listBox {
    // height: 593px;
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            // height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            // height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .store-info {
          display: flex;
          justify-content: center;
          align-items: center;
          .head-img {
            margin-right: 20px;
            img {
              width: 60px;
              height: 60px;
            }
          }

          .store-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .name {
              font-size: 14px;
              font-weight: bold
            }

            .center {
              margin: 6px 0;
            }

            .grey {
              color: #888f9e;
            }
          }
        }
      }

      .cell {
        .ststus {
          &.active1 {
            color: #ff2a1f;
          }
          &.active2 {
            color: #30c02d;
          }
          &.active3 {
            color: #7A7A7A;
          }
        }
      }
    }

    /deep/.el-table{
      .OP-button{
        button{
          padding: 5px;
          height: 22px;
          background: #FFFFFF;
          border: 1px solid #D5DBE8;
          border-radius: 2px;
          font-size: 12px;
          font-weight: 400;
          color: #888F9E;
          line-height: 9px;
        }
        button:hover{
          border:1px solid rgb(64, 158, 255);
          color: rgb(64, 158, 255);
        }
        button:hover i{
          color: rgb(64, 158, 255);
        }
        .OP-button-top{
          margin-bottom: 8px;
          button {
            &:not(:first-child) {
              margin-left: 8px !important;
            }
          }
        }
      }
    }
  }
  /deep/.shaco_select{
    width:107px;
    border-radius: 4px;
    height: 30px;
    .el-input__inner{
      height: 30px;
    }
    .el-select__caret{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .shaco_bt_kep{
    width: auto;
    padding: 10px 5px;
    height: 22px;
    border-radius: 4px;
    border: 1px solid #D5DBE8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shaco_bt_dep{
    width: auto;
    padding: 10px 5px;
    height: 22px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2890FF;
    color:#FFFFFF;
    border: 1px solid #2890FF;
  }
  .shaco_bt_kep:hover{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  
  .shaco_bt_kep:active{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  .shaco_bt_kep:focus{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  .font_one{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0,0,0,0.45);
  }
  .font_two{
    font-size: 30px;
    font-family: HelveticaNeue-Medium, HelveticaNeue;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
  }
  .shaco_box{
    width:100%;
    display: flex;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .shaco_flex{
    display: flex;
  }
  .shaco_head{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9ECEF;
  }
  .font_head{
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #414658;
    margin-right: 12px;
  }
  .chart{
    width: 25%;
    height: 112px;
    background: #FFFFFF;
    border-radius: 4px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    .chart_box{
      padding: 24px;
      display: flex;
      flex-direction: column;
    }
  }
  .commodity_num{
    width: 77.5%;
    height: 562px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-right: 20px;
  }
  .commodity_type{
    width: 25%;
    height: 562px;
    background: #FFFFFF;
    border-radius: 4px;
  }
  .sku_box{
    width: 50%;
    height: 421px;
    background: #FFFFFF;
    border-radius: 4px;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  .inventory_box{
    width: 100%;
    height: 606px;
    background: #FFFFFF;
    border-radius: 4px;
    // padding: 24px;
  }
  .inventory_box_body{
    padding: 24px;
    height: 88.9%;
    display: flex;
  }
  /deep/.Search{
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 16px;
    .Search-condition{
      display: flex;
      align-items: center;
      .query-input {
        display: flex;
        margin-right: 10px;
        .Search-input{
          width: 200px;
          margin-right: 10px;
        }
        .select-input {
          margin-right: 8px;
          width: 180px;
        }
      }
    }
  }
  .left{
    padding-left: 10px;
    color: red;
  }

  /deep/.box{
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 16px;
  }

  .goodsImg{
    width: 50px;
    height: 50px;
  }

  .listBox {
    width: 55%;
    border: 1px solid #E9ECEF;
    margin-left: 49px;
    // height: 623px;
    // background: #FFFFFF;
    // border-radius: 4px;
    // padding-bottom: 20px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .store-info {
          display: flex;
          justify-content: center;
          align-items: center;
          .head-img {
            margin-right: 20px;
            img {
              width: 60px;
              height: 60px;
            }
          }

          .store-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .name {
              font-size: 14px;
              font-weight: bold
            }

            .center {
              margin: 6px 0;
            }

            .grey {
              color: #888f9e;
            }
          }
        }
      }

      .cell {
        .ststus {
          &.active1 {
            color: #ff2a1f;
          }
          &.active2 {
            color: #30c02d;
          }
          &.active3 {
            color: #7A7A7A;
          }
        }
      }
    }

    /deep/.el-table{
      .OP-button{
        button{
          padding: 5px;
          height: 22px;
          background: #FFFFFF;
          border: 1px solid #D5DBE8;
          border-radius: 2px;
          font-size: 12px;
          font-weight: 400;
          color: #888F9E;
          line-height: 9px;
        }
        button:hover{
          border:1px solid rgb(64, 158, 255);
          color: rgb(64, 158, 255);
        }
        button:hover i{
          color: rgb(64, 158, 255);
        }
        .OP-button-top{
          margin-bottom: 8px;
          button {
            &:not(:first-child) {
              margin-left: 8px !important;
            }
          }
        }
      }
    }
  }


}
