.container {
  display: flex;
  flex-direction: column;

  .font_one {
    background: #ffffff;
    padding: 20px;
    border-bottom: 1px solid #E9ECEF;
    font-size: 1.03rem;
    color: #414658;
    font-weight: normal;
  }

  /deep/.Search {
    .Search-condition {
      .query-input {
        display: flex;
        margin-right: 10px;

        .Search-input {
          margin-right: 10px;
        }

        .select-input {
          margin-right: 8px;
        }
      }
    }
  }

  .menu-list {
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;

    /deep/.el-table__header {
      thead {
        tr {
          th {
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }

    /deep/.el-table__body {
      tbody {
        tr {
          td {
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }

      .cell {
        .status_name {
          width: 58px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          display: block;
          border-radius: 10px;
          font-size: 14px;
          color: #fff;

          &.active {
            background-color: #18C364;
          }

          &.actives {
            background-color: #97A0B4;
          }
        }
      }

      .cell {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }

    /deep/.el-table {
      .add {
        .cell {
          overflow: visible !important;
        }
      }

      .OP-button {
        button {
          margin: 0 4px;
        }

        .OP-button-top {
          margin-bottom: 8px;

          button {
            margin-right: 0px !important;
          }
        }

        .OP-button-bottom {
          display: flex;
          justify-content: center;

          .item2 {
            display: flex;
            justify-content: space-between;

          }
        }
      }
    }
  }

  .dialog-block {

    // 弹框样式
    /deep/.el-dialog {
      width: 460px;
      height: 17.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;

      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 2px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;

        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }

        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;

        .el-form {
          width: 100%;

          .task-container {
            padding: 41px 0px 0px 0px !important;
            width: 100%;

            .through {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              h3 {
                margin-top: -20px;
              }

              .select-input {
                .el-form-item__label {
                  width: 100px !important;
                }

                .el-form-item__content {
                  margin-left: 100px !important;
                }
              }

              .refund {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                .y-refund {
                  margin-right: 20px;
                }

                .s-refund {
                  .el-input {
                    width: 100px;

                    input {
                      padding-right: 0px !important;
                    }
                  }
                }
              }
            }

            .balance,
            .integral,
            .level {
              display: flex;
              justify-content: center;

              .el-form-item__content {
                margin-left: 0px !important;

                .el-input {
                  width: 200px;
                }
              }
            }
          }
        }

        .el-form-item__label {
          font-weight: normal;
        }

        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;

          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;

            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }

          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}