.container {
  height: auto!important;
  .basic-info {
    width: 100%;
    background-color: #fff;
    margin-bottom: 16px;
    border-radius: 4px;

    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;

      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .basic-block {
      padding: 40px 20px 8px;
      width: 100%;

      .items {
        display: flex;

        // &:not(:last-child) {
        & {
          margin-bottom: 32px;
        }

        li {
          .span_kip {
            color: #414658;
          }

          flex: 1;

          span {
            color: #97a0b4;
          }

          .remaks {
            display: flex;

            span {
              margin-right: 5px;
            }
          }
        }

        .notes {
          display: flex !important;
          .span_kip{
            width: 80%;
          }
        }
      }
    }
  }

  .consignee-info {
    width: 100%;
    background-color: #fff;
    margin-bottom: 16px;
    border-radius: 4px;
    border-radius: 4px;

    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;

      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .consignee-block {
      padding: 40px 20px 8px;
      width: 100%;

      .items {
        li {
          .span_kip {
            color: #414658;
          }

          span {
            color: #97a0b4;
          }

          // &:not(:last-child)  {
          & {
            margin-bottom: 32px;
          }
        }

      }
    }
  }

  .goods-info {
    width: 100%;
    // margin-bottom: 16px;
    border-radius: 4px;
    padding-bottom: 20px;

    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;
      background-color: #fff;
      border-radius: 4px 4px 0 0 ;
      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .goods-block {
      padding: 40px 20px 30px;
      width: 100%;
      background-color: #fff;
      border-radius: 0 0 4px 4px ;
      .dictionary-list {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;

        /deep/.el-table {
          width: 100% !important;

          .el-table__header-wrapper {
            width: 100%;

            .el-table__header {
              width: 100% !important;
            }

            thead {
              tr {
                background-color: #f4f7f9 !important;

                th {
                  text-align: center;
                  font-size: 14px;
                  font-weight: bold;
                  color: #414658;
                  background-color: #f4f7f9 !important;
                }
              }
            }
          }

          .el-table__body-wrapper {
            width: 100%;
            background-color: #f4f7f9;

            .el-table__body {
              width: 100% !important;
            }

            tbody {
              tr {
                td {
                  height: 92px;
                  text-align: center;
                  font-size: 14px;
                  color: #414658;
                  font-weight: 400;
                  padding: 0;
                }
              }
            }
          }

          th {
            height: 61px;
            background-color: #f4f7f9;
          }

          .cell {
            .name-info {
              display: flex;
              justify-content: flex-start;
              align-items: center;

              img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
              }
            }
          }

          .OP-button {
            line-height: 70px;
            .OP-button-top {
              justify-content: center;
            }
            button {
              padding: 5px;
              height: 22px;
              background: #FFFFFF;
              border: 1px solid #D5DBE8;
              border-radius: 2px;
              font-size: 12px;
              font-weight: 400;
              color: #888F9E;
            }

            button:hover {
              border: 1px solid rgb(64, 158, 255);
              color: rgb(64, 158, 255);
            }

            button:hover i {
              color: rgb(64, 158, 255);
            }
          }
        }


      }

      .statistical {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .goods-totalprice,
        .discount-stores,
        .discount-platform,
        .totle-pay {
          margin-bottom: 10px;
          display: flex;
        }

        .title {
          font-size: 14px;
        }

        .title-totle {
          font-size: 16px;
          font-weight: bold;
        }

        .red {
          color: red;
          font-weight: bold;
          font-size: 16px;
        }

        .price {
          display: block;
          width: 150px;
          text-align: right;
        }
      }
    }
  }
}