/deep/.changeUser {
    .el-table{
        .cell{
                .el-input{
                    .el-input__inner{
                        text-align: center!important;
                    }
                }
            }
    }
}

.dialog_one {
    .el-dialog__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /deep/.el-dialog {
      width: 920px;
      margin-top: 0 !important;
    }
}
.container {
    width: 100%;
    height: 737px;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    overflow-y: auto;

    .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        border-bottom: 1px solid #E9ECEF;

        span {
            font-size: 16px;
            font-weight: 400;
            color: #414658;
        }
    }

    .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #E9ECEF;
        background: #FFFFFF;
        width: 300%;
        z-index: 10;

        button {
            width: 70px;
            height: 40px;
        }

        .mgleft {
            width: 100px;
        }
    }
    .ColMain {
        width: 100%;
        height: 100%;
        background: #ffffff;
        overflow: auto;
    }

    .text {
        width: 100%;
        padding: 20px 20px 20px;
    }

    .flex {
        display: flex;
        align-items: baseline;
        width: 100%;
        margin-top: 20px;
    }

    .BuyUser {
        white-space: nowrap;
        display: flex;
        align-items: center;
    }

    .BuyUser span {
        color: #FF3333;
        font-size: 14px;
    }

    .BuyUser label {
        font-size: 14px;
        font-weight: 400;
        color: #323544;
    }

    .changeUser {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left:20px;
        width: 100% !important;
        .btt_flex {
            border-bottom: 1px solid #E9ECEF;
        }
    }

    .changeUser .cancel {
        width: 110px;
        height: 40px;
        border: 1px solid #2890FF;
        border-radius: 4px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #2890FF;
        margin-bottom: 14px;
    }

    .addressInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .addressInfo p {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #414658;
        text-align: left;
    }

    .addressInfo span {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #414658;
    }


    .Search {
        display: flex;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    .Search-select {
        width: 180px;
        margin-right: 10px;
    }

    .Search-input {
        width: 280px;
        margin-right: 10px;
    }

    .Table {
        margin-top: 14px;
        border: 1px solid #E9ECEF;
    }

    .demo-ruleForm {
        width: 520px;
    }

    /deep/.el-dialog__footer {
        border-top: 1px solid #E9ECEF;
        padding: 16px 20px !important;
    }

    /deep/.el-dialog__header {
        border-bottom: 1px solid #E9ECEF;
        padding-bottom: 1.25rem;
    }

    /deep/.el-dialog__body {
        padding: 40px 20px;
    }

    .footer_one:hover {
        border: 1px solid #2890ff;
        color: #2890ff;
        background: #fff;
    }

    /deep/.el-radio__label {
        display: none;
    }

    .el-icon-close {
        color: #888F9E !important;
        font-size: 20px !important;
    }

    .Info {
        display: flex;
        align-items: center;
        color: #414658;
    }

    .Info span {
        width: 150px;
        display: inline-block;
        white-space: normal;
        text-align: left;
        padding-left: 10px;

    }

    .box-card {
        height: 100%;
        overflow: auto;
    }

    .delete {
        width: 56px;
        height: 22px;
        line-height: 22px;
        border: 1px solid #D5DBE8;
        border-radius: 2px;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #888F9E;
        margin: 0;
        padding: 0;
    }

    .delete:hover {
        border: 1px solid #2890ff;
        color: #2890ff;
    }

    .BottomPrice {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-top: 20px;
        padding-bottom: 72px;
    }

    .BottomPrice .Price {
        margin-bottom: 18px;
    }

    .BottomPrice .Price label {
        // width: 120px;
        display: inline-block;
        text-align: right;
    }

    .BottomPrice .Price span {
        width: 100px;
        display: inline-block;
        text-align: right;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #414658;
    }

    .BottomPrice .Price .el-input {
        width: 100px;
        text-align: end !important;
    }

    /deep/ .BottomPrice .Price .el-input .el-input__inner {
        text-align: end !important;
    }

    .BottomPrice .Total label {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #414658;
    }

    .BottomPrice .Total span {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FF5555;
    }

    .FixedRight {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 72px;
        padding: 15px 20px;
        box-sizing: border-box;
        border-top: 1px solid #E9ECEF;
        text-align: right;
        z-index: 999;
        background: #ffffff;
    }

    .FixedRight button {
        // width: 70px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        padding: 0;
    }

    .el-table th {
        padding: 0;
        height: 50px;
    }

    .addA {
        color: #2890ff;
    }

    .el-dialog__header {
        padding: 0 20px;
        line-height: 60px;
        height: 60px;
        border-bottom: 1px solid #E9ECEF !important;
    }

    .el-dialog__header .el-dialog__title {
        color: #414658;
        font-size: 16px;
    }

    .el-dialog__headerbtn {
        top: 2px;
    }

    .el-radio-group .el-radio-button__inner {
        background: #f4f7f9;
        color: #6A7076;
        border: 1px solid #d5dbe8;
    }

    .el-radio-button:first-child .el-radio-button__inner {
        border-left: 1px solid #d5dbe8;
        border-right: 0;
    }

    .el-radio-button:last-child .el-radio-button__inner {
        border-right: 1px solid #d5dbe8;
    }

    .el-pager li.active+li {
        border-left: 1px solid #D5DBE8;
    }

    .cascadeAddress {
        .el-form-item__content {
            .cascadeAddress-block {
                display: flex;

                .el-form-item {
                    &:not(:first-child) {
                        margin-left: 8px;
                    }

                    .el-select {
                        width: 134px;

                        .el-input {
                            width: 134px;
                        }

                        .el-input {
                            width: 134px;

                            input {
                                width: 134px;
                            }
                        }
                    }
                }
            }
        }
    }

    /deep/.el-radio-group {
        .el-radio-button {
            &.active1 {
                .el-radio-button__inner {
                    border: 1px solid #D5DBE8;
                    background: #F4F7F8;
                    border-right: none;
                }
            }
            &.active2 {
                .el-radio-button__inner {
                    border: 1px solid #D5DBE8;
                    background: #F4F7F8;
                    border-left: none;
                }
            }
        }
    }

}
