.container {
  display: flex;
  flex-direction: column;

  /deep/.el-icon-recoed {
    background: url('../../../../assets/imgs/drjl.png') center center no-repeat;
    background-size: 12px;
}

/deep/.el-icon-recoed:before {
      content: "替";
      font-size: 12px;
      visibility: hidden;
  }

  /deep/.el-table__fixed::before {
    display: none;
  }

  /deep/.btn-nav {
    span {
      height: 42px;
      font-size: 16px;
      border: none;
      line-height: 17px;
    }

    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
  }

  /deep/.Search {
    margin: 0 0 16px 0;

    .Search-condition {
      .query-input {
        display: flex;
        .Search-input {
          margin-right: 10px;
        }
        .select-input {
          margin-right: 10px;
        }
      }
    }
  }

  /deep/.jump-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .laiketui-add:before {
      font-size: 14px;
      margin-right: 8px;
    }

    .laiketui-shangjia:before {
      font-size: 14px;
      margin-right: 8px;
      position: relative;
      top: 1px;
    }

    button {
      min-width: 120px;
      height: 40px;
      background: #28b6ff;
      border-radius: 4px;
      padding: 0;
      border: none;

      &:hover {
        opacity: 0.8;
      }

      span {
        font-size: 14px;
      }
    }
    .batchImport {
      background-color: #2bc2c1;
    }
    .fontColor {
      width: 120px;
      height: 42px;
      color: #6a7076;
      background-color: #fff;
      border-radius: 4px;
    }

    .el-icon-printer:before {
      margin-right: 8px;
    }
  }

  .menu-list {
    flex: 1;
    background: #ffffff;
    border-radius: 4px;

    /deep/.el-table__header {
      thead {
        tr {
          th {
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }

    /deep/.el-table__body {
      tbody {
        tr {
          td {
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }

      .cell {
        .status_name {
          width: 58px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          display: block;
          border-radius: 10px;
          font-size: 14px;
          color: #fff;

          &.active {
            background-color: #18c364;
          }

          &.actives {
            background-color: #97a0b4;
          }
        }
      }

      .cell {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }

    /deep/.el-table {
      .add {
        .cell {
          overflow: visible !important;
        }
      }
      .cell {
        overflow: visible !important;
      }
      .OP-button {
        .OP-button-bottom {
          .cssDisabled{
            opacity: .5;
          }
          .cssDisabled:hover {
              /* 不应用任何样式 */
              border: 1px solid #D5DBE8 !important;
              color: #888f9e !important;
          }
          .cssDisabled:hover i{
              /* 不应用任何样式 */
              color: #888f9e !important;
          }
          .more {
            width: 82Px;
            padding: 5Px;
            min-height: 22Px;
            background: #ffffff;
            border: 1px solid #d5dbe8;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: #888f9e;
            line-height: 9px;
            margin-left: 8px;
            cursor: pointer;
            position: relative;
            &:hover {
              border: 1px solid rgb(64, 158, 255);
              color: rgb(64, 158, 255);
            }

            &:hover i {
              color: rgb(64, 158, 255);
            }

            .more-block {
              min-width: 82Px;
              overflow-x: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              position: absolute;
              border: 1px solid #d5dbe8;
              //border-bottom: 0px;
              border-top: 0px;
              left: 50%;
              transform: translateX(-50%);
              top: 86%;
              z-index: 999;
              background-color: #fff;
              display: none;

              &.active {
                display: block !important;
              }

              li {
                div {
                  padding: 0 0.5px;
                  min-height: 22px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  color: #888f9e;
                  //border-bottom: 1px solid #d5dbe8;

                  &:hover {
                    background-color: #2890ff;
                    color: #fff;
                  }
                }
              }

            }
          }
        }
      }
    }
  }

  .dialog-block {

    // 弹框样式
    /deep/.el-dialog {
      width: 580px;
     height: 290px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;

      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #e9ecef;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;

        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }

        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 40px 60px 40px 60px !important;

        .el-form {
          width: 100%;

          .task-container {
            height: 250px;

            // padding: 41px 0px 0px 0px !important;
            .el-form-item {
              margin-bottom: 0 !important;
            }

            width: 100%;

            .balance,
            .integral,
            .level {
              display: flex;
              justify-content: center;

              .el-form-item__content {
                margin-left: 0px !important;
                display: flex;
                flex-direction: column;

                .el-input {
                  width: 360px;
                }
                .el-textarea{
                  width: 360px;
                }

                .explain {
                  display: flex;
                  align-items: center;

                  img {
                    width: 12px;
                    height: 12px;
                    margin-right: 5px;
                  }

                  .red {
                    color: #6A7076;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }

        .el-form-item__label {
          font-weight: normal;
        }

        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #e9ecef;

          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;

            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }

          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }

          .qx_bt:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
  .dialog-block2 {

    // 弹框样式
    /deep/.el-dialog {
      width: 580px;
      height: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;

      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #e9ecef;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;

        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }

        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 40px 60px 40px 60px !important;

        .el-form {
          width: 100%;

          .task-container {
            height: 250px;

            // padding: 41px 0px 0px 0px !important;
            .el-form-item {
              margin-bottom: 0 !important;
            }

            width: 100%;

            .balance,
            .integral,
            .level {
              display: flex;
              justify-content: center;

              .el-form-item__content {
                margin-left: 0px !important;
                display: flex;
                flex-direction: column;

                .el-input {
                  width: 360px;
                }
                .el-textarea{
                  width: 360px;
                }

                .explain {
                  display: flex;
                  align-items: center;

                  img {
                    width: 12px;
                    height: 12px;
                    margin-right: 5px;
                  }

                  .red {
                    color: #6A7076;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }

        .el-form-item__label {
          font-weight: normal;
        }

        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #e9ecef;

          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;

            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }

          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }

          .qx_bt:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}
