/deep/.el-table__fixed::before {
  display: none !important;
}
.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
      span {
        min-width: 112px;
        height: 42px;
        font-size: 16px;
        border: none;
      }
      .el-radio-group {
        .el-radio-button {
          &:not(:last-child) {
            span {
              border-right: 1px solid #d5dbe8;
            }
          }
        }
      }
          
  }

  /deep/.jump-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 0 16px;
    .laiketui-add:before {
        font-size: 14px;
        margin-right: 8px;
    }
    .laiketui-shangjia:before {
        font-size: 14px;
        margin-right: 8px;
        position: relative;
        top: 1px;
    }
    button {
        min-width: 120px;
        height: 40px;
        background: #28B6FF;
        border-radius: 4px;
        padding: 0;
        border: none;
    &:hover {
        opacity: 0.8;
    }
    span {
        font-size: 14px;
    }
    }
    
    .fontColor {
        width: 120px;
        height: 42px;
        color: #6a7076;
        background-color: #fff;
        border-radius: 4px;
    }

    .el-icon-printer:before  {
        margin-right: 8px;
    }
}
  .menu-list {
      // height: 613px;
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
        thead {
          tr {
            th{
              height: 61px;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              color: #414658;
            }
          }
        }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
      }
  
      // /deep/.el-table{
      //     .add {
      //       .cell {
      //         overflow: visible !important;
      //       }
      //     }
      //     .OP-button{
      //       button{
      //         line-height: 1;
      //         margin-right: 8px;
      //     }
      //       .OP-button-top{
      //         margin-bottom: 8px;
              
      //       }
      //     }
      // }
  }
}