.container {
  display: flex;
  flex-direction: column;
  .query-input{
    margin-right: 0 !important;
  }
  .fontColor{
    margin-left: 10px;
  }
  .merchants-list {
    flex: 1;
    .OP-button-top {
      justify-content: center;

    }
  }
  .OP-button-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button{
      margin-left: 0px !important;
      margin-bottom: 8px;
    }
  }
  tr td:last-child{
    z-index: -999;
  }
  
  .el-select{
    margin-right: 10px;
  }
}