[v-cloak]{
  display: none;
}
.iframe-content{
  padding-bottom: 20px;
  /deep/.el-icon-caret-bottom:before {
    color:#52C41A
  }
  /deep/.el-icon-caret-top:before {
    color:#F5222D
  }
  .shaco_bt_kep{
    width: auto;
    padding: 10px 5px;
    height: 22px;
    border-radius: 4px;
    border: 1px solid #D5DBE8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shaco_bt_dep{
    width: auto;
    padding: 10px 5px;
    height: 22px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2890FF;
    color:#FFFFFF;
    border: 1px solid #2890FF;
  }
  .shaco_bt_kep:hover{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  
  .shaco_bt_kep:active{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  .shaco_bt_kep:focus{
    color:#FFFFFF;
    background: #2890FF;
    border-radius: 4px;
    border: 1px solid #2890FF;
  }
  .shaco_flex{
    display: flex;
    justify-content: space-between;
  }
  .shaco_box{
    width:100%;
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .chart{
    width: 25%;
    height: 154px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 20px 15px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    .chart_bottom{
      margin-bottom: 15px;
     }
     .chart_left{
      // margin-left: 10px;
     }
    .font_one{
      font-size: 13px;
      font-weight: 400;
      color: rgba(0,0,0,0.85);
      font-family: PingFangSC-Regular, PingFang SC;
    }
    .shaco_font{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0,0,0,0.85);
    }
    .font_two{
      font-size: 30px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: rgba(0,0,0,0.85);
    }
    .time_box{
      width: 62px;
      height: 22px;
      background: #F4F5F6;
      border-radius: 11px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      // margin-left: 10px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      cursor: pointer;
    }
    .time_change{
      min-width: 20px;
      padding: 0 10px;
      height: 20px;
      background: #2890FF;
      border-radius: 10px;color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .time_left{
      margin-left: 5px;
    }
    .time_right{
      margin-right: 7px;
    }
  }
  .amount{
    width: 32.5%;
    // width: auto;
    // height: 214px;
    background: #FFFFFF;
    border-radius: 4px;
    // padding: 21px 24px;
    // &:not(:last-child) {
    //   margin-right: 20px;
    // }
    .amount_head{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #E9ECEF;
    }
    .amount_body{
      border-bottom: 1px solid #E9ECEF;
      // min-width: 216px;
      // width: auto;
      padding-bottom: 3px;
      // &:not(:last-child) {
      //   margin-bottom: 17px;
      // }
    }
    .amount_body_box{
      padding: 15px 24px 23px 24px;
      display: flex;
      justify-content: space-between;
      min-height: 149px;
      height: auto;
    }
    .amount_bottom{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 47%;
    }
    .amount_bottom_two{
      // width: 47%;
      // display: flex;
      // align-items: center;
      // margin-bottom: 39px;
    }
    .amount_body_box1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 47%;
    }
    .amount_bottom_three{
      // display: flex;
      // align-items: center;
      // margin-bottom: 42px;
    }
    .amount_left{
      margin-left: 12px;
    }
    .amount_div{
      height:55.71px
    }
    .amount_div_two{
      height:27.81px
    }
    .amount_div_three{
      height:24.97px
    }
    .amount_mleft{
      // margin-left: 47px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 47%;
    }
    
  }
  .stat{
    width: 50%;
    height: 532px;
    background: #FFFFFF;
    border-radius: 4px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    .stat_head{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #E9ECEF;
    }
  }
  .font_one{
    font-size: 15px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #414658;
  }
  .font_two{
    font-size: 30px;
    font-family: HelveticaNeue-Medium, HelveticaNeue;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
  }
  .font_three{
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0,0,0,0.45);
  }
  .font_four{
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
    padding-left: 12px;
  }
  /deep/.Search{
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 16px;
    .Search-condition{
      display: flex;
      align-items: center;
      .query-input {
        display: flex;
        margin-right: 10px;
        .Search-input{
          width: 200px;
          margin-right: 10px;
        }
        .select-input {
          margin-right: 8px;
          width: 180px;
        }
      }
    }
  }
  .left{
    padding-left: 10px;
    color: red;
  }

  /deep/.box{
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin: 16px 0;
  }

  .listBox {
    height: 593px;
    background: #FFFFFF;
    padding-bottom: 20px;
    border-radius: 4px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .store-info {
          display: flex;
          justify-content: center;
          align-items: center;
          .head-img {
            margin-right: 20px;
            img {
              width: 60px;
              height: 60px;
            }
          }

          .store-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .name {
              font-size: 14px;
              font-weight: bold
            }

            .center {
              margin: 6px 0;
            }

            .grey {
              color: #888f9e;
            }
          }
        }
      }

      .cell {
        .ststus {
          &.active1 {
            color: #ff2a1f;
          }
          &.active2 {
            color: #30c02d;
          }
          &.active3 {
            color: #7A7A7A;
          }
        }
      }
    }

    /deep/.el-table{
      .OP-button{
        button{
          padding: 5px;
          height: 22px;
          background: #FFFFFF;
          border: 1px solid #D5DBE8;
          border-radius: 2px;
          font-size: 12px;
          font-weight: 400;
          color: #888F9E;
          line-height: 9px;
        }
        button:hover{
          border:1px solid rgb(64, 158, 255);
          color: rgb(64, 158, 255);
        }
        button:hover i{
          color: rgb(64, 158, 255);
        }
        .OP-button-top{
          margin-bottom: 8px;
          button {
            &:not(:first-child) {
              margin-left: 8px !important;
            }
          }
        }
      }
    }
  }

  #orderMap,#priceMap {
    border-radius: 4px;
  }
}
