.container {
  background-color: #FFFFFF;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 720px;
  .iframe-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 24px 20px;
    // padding: 20px;

    .title {
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .desc {
      color: #97A0B4;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 24px;
    }

    .content {
      padding-top: 40px;
      border-top: 1px solid #e9ecef;
      position: relative;
      font-size: 14px;
      line-height: 1.6;
      overflow: hidden;
      text-align: left;
      overflow-y: scroll;
      /deep/ img {
        max-width: 300px;
        height: 300px;
      }
    }
  }
}
